<!DOCTYPE html>
<html>
  <head>
    <title>Algorka</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
    <!-- Select2 CSS -->
    <script
      src="https://code.jquery.com/jquery-3.7.1.js"
      integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
      crossorigin="anonymous"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css"
      rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <style>
      body {
        background-color: #212529;
        color: white;
      }
      .messages {
        position: fixed;
        top: 80px;
        left: 0;
        right: 0;
        z-index: 1000;
      }
      .some-space {
        height: 160px;
      }
      .select2-container--default .select2-selection--multiple {
        background-color: #343a40;
        border: 1px solid #6c757d;
        color: white;
      }

      .select2-container--default
        .select2-selection--multiple
        .select2-selection__choice {
        background-color: #ffc107;
        color: black;
        border: none;
      }

      .select2-container--default
        .select2-selection--multiple
        .select2-selection__choice__remove {
        color: red;
      }
      .select2-container.select2-container--default.select2-container--focus {
        width: 100% !important;
      }
      .select2-container.select2-container--default:not(
          .select2-container--open
        ) {
        width: 100% !important;
      }
      .select2-results__option {
        background-color: #343a40;
      }
      .select2-results__option--highlighted {
        background-color: #ffc107 !important;
        color: black !important;
      }
      .select2-results__option--selected {
        color: black !important;
      }
      /* Ẩn loader mặc định */
      .loader {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.6);
        align-items: center;
        justify-content: center;
        z-index: 9999;
      }

      /* Tạo hiệu ứng quay */
      .spinner {
        width: 50px;
        height: 50px;
        border: 5px solid transparent;
        border-top: 5px solid #ffc107;
        border-radius: 50%;
        animation: spin 1s linear infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      @media screen and (max-width: 992px) {
        .messages {
          position: unset;
        }
        .some-space {
          height: 0px;
        }
      }
    </style>
  </head>
  <body>
    <div class="loader">
      <div class="spinner"></div>
    </div>

    <!-- prettier-ignore -->
    {% include 'member/navbar.html' %}
    <!-- Message range -->
    <div class="mt-3 messages text-center" style="max-height: 60px">
      {% for message in messages %}
      <!-- Prettier-ignore -->
      {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}
      <div
        class="alert alert-danger alert-dismissible fade show d-flex align-items-center justify-content-center"
        role="alert">
        <i class="bi bi-exclamation-triangle-fill me-2"></i>
        <span>{{ message }}</span>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="alert"
          aria-label="Close"></button>
      </div>
      {% elif message.level == DEFAULT_MESSAGE_LEVELS.WARNING %}
      <div
        class="alert alert-warning alert-dismissible fade show d-flex align-items-center justify-content-center"
        role="alert">
        <i class="bi bi-exclamation-circle-fill me-2"></i>
        <span>{{ message }}</span>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="alert"
          aria-label="Close"></button>
      </div>
      {% elif message.level == DEFAULT_MESSAGE_LEVELS.INFO %}
      <div
        class="alert alert-info alert-dismissible fade show d-flex align-items-center justify-content-center"
        role="alert">
        <i class="bi bi-info-circle-fill me-2"></i>
        <span>{{ message }}</span>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="alert"
          aria-label="Close"></button>
      </div>
      {% elif message.level == DEFAULT_MESSAGE_LEVELS.SUCCESS %}
      <div
        class="alert alert-success alert-dismissible fade show d-flex align-items-center justify-content-center"
        role="alert">
        <i class="bi bi-check-circle-fill me-2"></i>
        <span>{{ message }}</span>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="alert"
          aria-label="Close"></button>
      </div>

      {% endif %} {% endfor %}
    </div>
    <div class="some-space"></div>
    {% block content %}{% endblock %}

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
    <script>
      m = document.querySelector(".messages");
      setTimeout(() => {
        m.style.display = "none";
      }, 3000);
      document.addEventListener("DOMContentLoaded", function () {
        // Take all buttons and anchor tags but not not-load class
        const loader = document.querySelector(".loader");
        let buttons = document.querySelectorAll(" a");
        buttons = Array.from(buttons).filter(
          (btn) => !btn.classList.contains("not-load")
        );

        buttons.forEach((btn) => {
          btn.addEventListener("click", function (e) {
            loader.style.display = "flex";
            console.log("loading...");
            setTimeout(() => {
              loader.style.display = "none";
              console.log("done");
            }, 20000);
          });
        });
      });
      document.addEventListener("submit", function (e) {
        const loader = document.querySelector(".loader");
        loader.style.display = "flex";
        console.log("loading...");
        setTimeout(() => {
          loader.style.display = "none";
          console.log("done");
        }, 20000);
      });
    </script>
  </body>
</html>
